object frmWindow: TfrmWindow
  Left = 307
  Height = 372
  Top = 190
  Width = 550
  Caption = 'frmWindow'
  ClientHeight = 352
  ClientWidth = 550
  Menu = frmMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object frmPages: TPageControl
    Left = 0
    Height = 352
    Top = 0
    Width = 550
    ActivePage = Tab2Config
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object Tab0Run: TTabSheet
      Caption = 'Tab0Run'
      ClientHeight = 324
      ClientWidth = 542
      object gbInput: TGroupBox
        Left = 0
        Height = 145
        Top = 0
        Width = 240
        Caption = 'gbInput'
        ClientHeight = 125
        ClientWidth = 236
        TabOrder = 0
        object labInput: TStaticText
          Left = 0
          Height = 32
          Top = 0
          Width = 236
          Align = alTop
          Alignment = taCenter
          Caption = 'labInput'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object labInput1: TStaticText
          Left = 0
          Height = 88
          Top = 32
          Width = 128
          Caption = 'labInput1'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object labInput2: TStaticText
          Left = 128
          Height = 88
          Top = 32
          Width = 108
          Caption = 'labInput2'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
      end
      object gbOutput: TGroupBox
        Left = 248
        Height = 145
        Top = 0
        Width = 240
        Caption = 'gbOutput'
        ClientHeight = 125
        ClientWidth = 236
        TabOrder = 1
        object labOutput: TStaticText
          Left = 0
          Height = 32
          Top = 0
          Width = 236
          Align = alTop
          Alignment = taCenter
          Caption = 'labOutput'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object labOutput1: TStaticText
          Left = 0
          Height = 88
          Top = 32
          Width = 120
          Caption = 'labOutput1'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object labOutput2: TStaticText
          Left = 120
          Height = 88
          Top = 32
          Width = 112
          Caption = 'labOutput2'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
      end
      object gbBatt: TGroupBox
        Left = 0
        Height = 153
        Top = 152
        Width = 240
        Caption = 'gbBatt'
        ClientHeight = 133
        ClientWidth = 236
        TabOrder = 2
        object labBattery: TStaticText
          Left = 0
          Height = 32
          Top = 0
          Width = 236
          Align = alTop
          Alignment = taCenter
          Caption = 'labBattery'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object labBattery1: TStaticText
          Left = 0
          Height = 96
          Top = 32
          Width = 128
          Caption = 'labBattery1'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object labBattery2: TStaticText
          Left = 128
          Height = 96
          Top = 32
          Width = 108
          Caption = 'labBattery2'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
      end
      object gbDevice: TGroupBox
        Left = 248
        Height = 153
        Top = 152
        Width = 240
        Caption = 'gbDevice'
        ClientHeight = 133
        ClientWidth = 236
        TabOrder = 3
        object labDevice: TStaticText
          Left = 0
          Height = 32
          Top = 0
          Width = 236
          Align = alTop
          Alignment = taCenter
          Caption = 'labDevice'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -21
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object labDevice1: TStaticText
          Left = 0
          Height = 96
          Top = 32
          Width = 232
          Caption = 'labDevice1'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object Tab1Run: TTabSheet
      Caption = 'Tab1Run'
      ClientHeight = 324
      ClientWidth = 542
      OnResize = Tab1RunResize
      object Memo1: TMemo
        Left = 0
        Height = 352
        Top = -28
        Width = 542
        Align = alBottom
        Lines.Strings = (
          'Memo1'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WantTabs = True
        WordWrap = False
      end
      object Button1: TButton
        Left = 464
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 1
      end
    end
    object Tab2Config: TTabSheet
      Caption = 'Tab2Config'
      ClientHeight = 324
      ClientWidth = 542
      object bb1Cancel: TBitBtn
        Left = 448
        Height = 30
        Top = 8
        Width = 88
        Caption = 'bb1Cancel'
        OnClick = bb1CancelClick
        TabOrder = 0
      end
      object bb2Ok: TBitBtn
        Left = 328
        Height = 30
        Top = 8
        Width = 99
        Caption = 'bb2Ok'
        OnClick = bb2OkClick
        TabOrder = 1
      end
      object gbUpsCfg: TGroupBox
        Left = 0
        Height = 344
        Top = 40
        Width = 536
        Caption = 'gbUpsCfg'
        ClientHeight = 324
        ClientWidth = 532
        TabOrder = 2
        object cbUpsType: TComboBox
          Left = 72
          Height = 23
          Top = 8
          Width = 320
          ItemHeight = 15
          OnChange = cbUpsTypeChange
          Style = csDropDownList
          TabOrder = 0
        end
        object edRemIP: TEdit
          Left = 72
          Height = 23
          Top = 136
          Width = 152
          OnExit = edRemIPExit
          TabOrder = 3
          Text = 'edRemIP'
        end
        object labRemIP: TLabel
          Left = 19
          Height = 15
          Top = 136
          Width = 50
          Alignment = taRightJustify
          Caption = 'labRemIP'
          ParentColor = False
        end
        object labRemPort: TLabel
          Left = 243
          Height = 15
          Top = 136
          Width = 62
          Alignment = taRightJustify
          Caption = 'labRemPort'
          ParentColor = False
        end
        object edRemPort: TEdit
          Left = 312
          Height = 23
          Top = 136
          Width = 80
          NumbersOnly = True
          TabOrder = 4
          Text = 'edRemPort'
        end
        object edLocIP: TComboBox
          Left = 72
          Height = 23
          Top = 48
          Width = 144
          ItemHeight = 15
          OnExit = edLocIPExit
          TabOrder = 1
        end
        object labLocIP: TLabel
          Left = 24
          Height = 15
          Top = 48
          Width = 45
          Alignment = taRightJustify
          Caption = 'labLocIP'
          ParentColor = False
        end
        object edLocPort: TEdit
          Left = 312
          Height = 23
          Top = 48
          Width = 80
          NumbersOnly = True
          TabOrder = 2
          Text = 'edLocPort'
        end
        object labLocPort: TLabel
          Left = 248
          Height = 15
          Top = 48
          Width = 57
          Alignment = taRightJustify
          Caption = 'labLocPort'
          ParentColor = False
        end
        object edUser: TEdit
          Left = 72
          Height = 23
          Top = 176
          Width = 152
          TabOrder = 5
          Text = 'edUser'
        end
        object edPass: TEdit
          Left = 312
          Height = 23
          Top = 176
          Width = 176
          TabOrder = 6
          Text = 'edPass'
        end
        object labUser: TLabel
          Left = 30
          Height = 15
          Top = 176
          Width = 39
          Alignment = taRightJustify
          Caption = 'labUser'
          ParentColor = False
        end
        object labPass: TLabel
          Left = 264
          Height = 15
          Top = 176
          Width = 39
          Alignment = taRightJustify
          Caption = 'labPass'
          ParentColor = False
        end
        object labUpsID: TLabel
          Left = 22
          Height = 15
          Top = 96
          Width = 47
          Alignment = taRightJustify
          Caption = 'labUpsID'
          ParentColor = False
        end
        object edUpsID: TEdit
          Left = 72
          Height = 23
          Top = 96
          Width = 152
          OnExit = edRemIPExit
          TabOrder = 7
          Text = 'edUpsID'
        end
      end
    end
  end
  object frmTray: TTrayIcon
    OnDblClick = frmTrayDblClick
    left = 280
    top = 8
  end
  object frmMenu: TMainMenu
    left = 320
    top = 8
    object miFile: TMenuItem
      Caption = 'miFile'
      object miFileConfig: TMenuItem
        Caption = 'miFileConfig'
        OnClick = miFileConfigClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Caption = 'miFileExit'
        OnClick = miFileExitClick
      end
    end
    object miView: TMenuItem
      Caption = 'miView'
      object miGraph: TMenuItem
        Caption = 'miGraph'
        OnClick = miGraphClick
      end
      object miLog: TMenuItem
        Caption = 'miLog'
        OnClick = miLogClick
      end
    end
  end
end
